package day6;

/**
 * "оценить студента" принимающий в параметры студента, и работающий следующим образом: генерируется случайное число от 2 до 5,
 * выводится строка: "Преподаватель ИМЯПРЕПОДАВАТЕЛЯ оценил студента с именем ИМЯСТУДЕНТА по предмету ИМЯПРЕДМЕТА на оценку ОЦЕНКА."
 * Все слова, написанные большими буквами, должны быть заменены соответствующими значениями.
 * ОЦЕНКА должна принимать значения "отлично”, "хорошо”, "удовлетворительно" или "неудовлетворительно",
 * в зависимости от значения случайного числа.
 * Создайте по 1 экземпляру каждого класса, у преподавателя вызовите метод оценки студента, передав студента
 * в качестве аргумента метода.
 */
public class Task3 {
    public static void main(String[] args) {
        Student s1 = new Student("Stanislav");
        Teacher t1 = new Teacher("Alishev", "JAVA");


        t1.evaluateTheStudent(s1);

    }
}

